
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016080200146273

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu4+p39sGeGt87YErgxh9K2B6Gi0L+jP12bBno0mUP5iZ41ldkYkezahzfqoCOD8EYGUP+pVgxK6Y126KlZR0IdcXGyAvc929Snn08QA2BRvcE5xbvNv1dA5H8T7v/hO/xVtcDMiaELWYNXVhy7b2OT1gsIYBW5IGy92AvgIUENX598ol98WnwIWtaEZT14utp5iq51Tpdwwep7hJzXDLY8Dp20QaTG9tbkCdGWUzDyl3rP/G3nVCe2cAkumUV3qdUAfx7yAZjri+VrkAsj0dcuO8ivD1m3aU5hYrAXCZKH6o/vC2OLG2eIQ4LaCx9O04GWoFaE93mlEmUa3o1MsJ9AgMBAAECggEAXepEScF3faiegasW6pdZzH47/jIgesNJhONOEomQ/bWwqSko6t4f9Meh07YirKbnIULIEaHGtzjiW3+jWr/ulFFyMGnSfQlefXZgeA9JcUejdL2HwlO8QMufBGfo47EGjIn+klfG+SnL6Jdc3PKv3RDcn24qFf9Fas6Ol1Ojmnsd0Ixz+BthNmveJLubBfCblJUQ/iAF6npPW5JZsQP7K1iicgqsMPjptqGcTH5o3HprxmSS9BWPoVOZQ3QVLfYleT+c14D7rnx5SCZlyt9yUyIijpifbGyO6G8qJG/4PVOfOeUOh/2vvlEx+tYQPFOa328ciTK6JGzKdQGt6NbuXQKBgQD03+JVRqxztxcz/2ZYSQVC+B5/BYanGjuCcMtxAJ5dQ2KvjzkCugDP6n453BzAml9bDsJMT4hwY0cGuD1eQmdWn2dfcqpNiZJY0k7WBXCpu451Pjm3k6wnphKjHHZ2iN58VNRc/fdaSNLq57mgZ0QLxGUaILgboKEIZqQ/eB1bUwKBgQC21gz4cJ+rHlBi1bafdF66Jf4vvIiuWWL55P89aT5tAh8SPFoD+0lGPCBQ9DrOcAa/2H6nmxlO1lvOqftS04d30NsxYIJheKBci5UGlteGF+f8NEFcTbvzt0Qvl4t7W1vmkZkzGVLsYyQiT1V1urv8xkLqwryPpNXEFhmNSDuA7wKBgEcas4f7i5vWMGCi6r78BREbJw/PNPhUv67yvcBEY7fFF2TO+8j05cN53clDRv4OVV4FfRnXhlDMIxWqbfdu5L7cbpHio9z784jjGI1A6yP+GDGnLe9GbBjfOk4ut59XwvLrVvbhr++Bce1P+DDBi5q3Hnxlv9AV5mygEVV0tWGNAoGBAIZ+hMIIjtugi/94OEOppbkHE6ln5Z9jL5SlqEAzd/FWGycd8BV3ttoMhrUmQ0/yRnS/O8PtKru8oYIvtimiYsd3gpYa6S3sPwJ0xyY2tcn1MfhrNB1DLVxFVsovjzIp7Tt5pRlaqo4rC7yVYUceGwUBjt4EbBK6bWk13Iv6M5NPAoGBALSwhUx1dJb8Tqt3PWRocLOjsIDtXBMWbBOxmpPdcKqSl4LzPmJdkVehPn7FVJYwgCr6inwn7tgTzT39EbHqw1BlCcJKiluBoXjvCDuuwUXt7zasuz15K8aQ121+ID/4jrqI9Q7zq3UqIJxlHAaYn4EYvShpgwfP+2grlmWbXaqp
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAruPqd/bBnhrfO2BK4MYfStgehotC/oz9dmwZ6NJlD+YmeNZXZGJHs2oc36qAjg/BGBlD/qVYMSumNduipWUdCHXFxsgL3PdvUp59PEANgUb3BOcW7zb9XQOR/E+7/4Tv8VbXAzImhC1mDV1Ycu29jk9YLCGAVuSBsvdgL4CFBDV+ffKJffFp8CFrWhGU9eLraeYqudU6XcMHqe4Sc1wy2PA6dtEGkxvbW5AnRllMw8pd6z/xt51QntnAJLplFd6nVAH8e8gGY64vla5ALI9HXLjvIrw9Zt2lOYWKwFwmSh+qP7wtjixtniEOC2gsfTtOBlqBWhPd5pRJlGt6NTLCfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
